.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "10"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsisas1068"
sata0.present = "TRUE"
memsize = "1176"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Windows 7-cl3-000006.vmdk"
sata0:1.present = "TRUE"
sata0:1.fileName = "auto detect"
sata0:1.deviceType = "cdrom-raw"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.autodetect = "TRUE"
mks.enable3d = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
displayName = "Clone of Windows 7"
guestOS = "windows7"
nvram = "Clone of Windows 7.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "Clone of Windows 7.vmxf"
uuid.bios = "56 4d 89 22 b7 6b eb ed-01 63 ba a0 03 1a c7 7d"
uuid.location = "56 4d 89 22 b7 6b eb ed-01 63 ba a0 03 1a c7 7d"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
sata0.pciSlotNumber = "37"
scsi0.sasWWID = "50 05 05 64 87 8e 8c 90"
ethernet0.generatedAddress = "00:0c:29:1a:c7:7d"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-477805035"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "134217728"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
sata0:1.autodetect = "TRUE"
tools.syncTime = "FALSE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "6"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.hostPath = "C:\Shared\Read"
sharedFolder0.guestName = "Read"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "2"
checkpoint.vmState.readOnly = "FALSE"
checkpoint.vmState = ""
hgfs.mapRootShare = "TRUE"
sharedFolder0.writeAccess = "FALSE"
sharedFolder1.present = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.hostPath = "C:\Shared\Write"
sharedFolder1.guestName = "Write"
sharedFolder1.expiration = "never"
sata0:1.startConnected = "FALSE"
gui.exitOnCLIHLT = "TRUE"
vc.uuid = ""
policy.vm.mvmtid = ""
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
migrate.hostlog = ".\Windows7HSC-dbc1dc8f.hlog"
toolsInstallManager.lastInstallError = "0"
sharedFolder1.writeAccess = "true"
snapshot.action = "keep"
snapshot.numRollingTiers = "3"
rollingTier0.uid = "1"
rollingTier0.interval = "86400"
rollingTier0.maximum = "1"
rollingTier0.clientFlags = "8"
rollingTier0.displayName = "AutoProtect Snapshot"
rollingTier1.uid = "2"
rollingTier1.interval = "604800"
rollingTier1.maximum = "1"
rollingTier1.baseTier = "1"
rollingTier1.baseTierInterval = "7"
rollingTier1.clientFlags = "8"
rollingTier1.displayName = "AutoProtect Snapshot"
rollingTier2.uid = "3"
rollingTier2.interval = "2419200"
rollingTier2.maximum = "1"
rollingTier2.baseTier = "1"
rollingTier2.baseTierInterval = "28"
rollingTier2.clientFlags = "8"
rollingTier2.displayName = "AutoProtect Snapshot"
rollingTier0.timeSincelast = "10150"
rollingTier1.timeSincelast = "10150"
rollingTier2.timeSincelast = "10150"
floppy0.present = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
gui.lastPoweredViewMode = "fullscreen"
unity.wasCapable = "TRUE"
cleanShutdown = "TRUE"
